# api-dotnet

./: api-dotnet.sln
src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Token/: TokenGenerator.cs
src/Manager.API/Utils/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateModelViewModel.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Class1.cs  Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20211231205001_InitialMigration.Designer.cs  20211231205001_InitialMigration.cs  20211231210319_RenameColumnsAtUser.Designer.cs  20211231210319_RenameColumnsAtUser.cs  20220109175916_IncreasingPwdLengthAtUser.Designer.cs  20220109175916_IncreasingPwdLengthAtUser.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
